\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Strumenti e scelte tecnologiche}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rappresentazione dello stato della cella}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Compito uno: generazione dell'ambiente}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Personalizzazione della griglia tramite parametri}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipologie di ostacoli e modellizzazione logica}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algoritmo di generazione}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Compito due: raggiungibilità e distanza libera}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distanza libera ($d_{\text {lib}}$) e formulazione matematica}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contesto e complemento}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proiezione di raggi geometrici ($O(\max (R,C)^2)$)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frontiera della chiusura}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Compito tre: ricerca del cammino minimo}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione ricorsiva e flusso esecutivo}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analisi della potatura: riga 16 contro riga 17}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potatura branch-and-bound globale}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ottimizzazioni fisiche e implementative}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Requisiti funzionali per gruppi di 3 persone}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Compito quattro: sperimentazione e analisi}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisi di complessità spaziale asintotica}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analisi di complessità temporale asintotica}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nota metodologica sulla misura}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analisi dei risultati sperimentali e discussione dei grafici}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}1. Tempo in funzione della densità di ostacoli}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}2. Confronto delle configurazioni (potatura e ordinamento)}{17}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}3. Crescita temporale asintotica (scala bilogaritmica)}{18}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}4. Correlazione tra tempo e celle di frontiera}{19}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}5. Correlazione tra tempo e invocazioni ricorsive}{19}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}6. Verifica formale della simmetria}{19}{subsubsection.5.4.6}%
\contentsline {section}{\numberline {6}Conclusioni}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitazioni riscontrate}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Motivazioni delle scelte implementative}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sviluppi futuri}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Uso del codice}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Configurazione e requisiti di sistema}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configurazione del file JSON delle griglie}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Guida all'uso della riga di comando}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}1. Generazione di griglie (Compito 1)}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}2. Calcolo di contesto, complemento e frontiera (Compito 2)}{24}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}3. Calcolo della distanza ideale $d_{\text {lib}}$}{25}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}4. Calcolo del cammino minimo (Compito 3)}{25}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}5. Campagna sperimentale completa (Compito 4)}{25}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}6. Verifica di simmetria formale}{25}{subsubsection.7.3.6}%
\contentsline {subsection}{\numberline {7.4}Esecuzione della batteria di prove unitarie}{26}{subsection.7.4}%
