\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Strumenti e scelte tecnologiche}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rappresentazione dello stato della cella}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Compito uno: generazione dell'ambiente}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Personalizzazione della griglia tramite parametri}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipologie di ostacoli e modellizzazione logica}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algoritmo di generazione}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Compito due: raggiungibilità e distanza libera}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distanza libera ($d_{\text {lib}}$) e formulazione matematica}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contesto e complemento}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proiezione di raggi geometrici ($O(\max (R,C)^2)$)}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frontiera della chiusura}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Compito tre: ricerca del cammino minimo}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione ricorsiva e flusso esecutivo}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analisi della potatura: riga 16 contro riga 17}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potatura branch-and-bound globale}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Controllo preliminare di raggiungibilità con i componenti connessi}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ottimizzazioni fisiche e implementative}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Requisiti funzionali implementati}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}Compito quattro: sperimentazione e analisi}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisi di complessità spaziale asintotica}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analisi di complessità temporale asintotica}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nota metodologica sulla misura}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analisi dei risultati sperimentali e discussione dei grafici}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}1. Tempo in funzione della densità di ostacoli}{24}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}2. Confronto delle configurazioni (potatura e ordinamento)}{25}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}3. Crescita temporale asintotica (scala bilogaritmica)}{27}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}4. Correlazione tra tempo e celle di frontiera}{29}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}5. Correlazione tra tempo e invocazioni ricorsive}{30}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}6. Verifica formale della simmetria}{31}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Oracolo di correttezza indipendente: confronto con A*}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Divario di ottimalità dei risultati interrotti (anytime)}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Confronto di strutture dati: matrice di byte contro piani di bit}{34}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusioni}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitazioni riscontrate}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Motivazioni delle scelte implementative}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sviluppi futuri}{38}{subsection.6.3}%
\contentsline {section}{\numberline {7}Uso del codice}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Configurazione e requisiti di sistema}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configurazione del file JSON delle griglie}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Guida all'uso della riga di comando}{40}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}1. Generazione di griglie (Compito 1)}{40}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}2. Calcolo di contesto, complemento e frontiera (Compito 2)}{40}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}3. Calcolo della distanza ideale $d_{\text {lib}}$}{41}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}4. Calcolo del cammino minimo (Compito 3)}{41}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}5. Campagna sperimentale completa (Compito 4)}{42}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}6. Verifica di simmetria formale}{42}{subsubsection.7.3.6}%
\contentsline {subsection}{\numberline {7.4}Rigenerazione delle figure pedagogiche della relazione}{42}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Esecuzione della batteria di prove unitarie}{43}{subsection.7.5}%
