\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica del sistema sulla stessa griglia: dallo spazio vuoto al cammino minimo risolto.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panoramica_sistema}{{1}{1}{Panoramica del sistema sulla stessa griglia: dallo spazio vuoto al cammino minimo risolto}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strumenti e scelte tecnologiche}{1}{subsection.1.1}\protected@file@percent }
\citation{numpy-dtype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappresentazione dello stato della cella}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rappresentazione dello stato della cella a livello logico e fisico}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:stato_cella}{{1}{2}{Rappresentazione dello stato della cella a livello logico e fisico}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compito uno: generazione dell'ambiente}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personalizzazione della griglia tramite parametri}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipologie di ostacoli e modellizzazione logica}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le cinque tipologie di ostacolo generate isolatamente su griglie $20 \times 20$ identiche.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tipologie_ostacoli}{{2}{5}{Le cinque tipologie di ostacolo generate isolatamente su griglie $20 \times 20$ identiche}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo di generazione}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generazione procedurale della griglia}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:genera_griglia}{{1}{6}{Generazione procedurale della griglia}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Griglia $50 \times 50$ prodotta dal generatore con tipologie miste (\texttt  {mix}) e densità $0.2$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:griglia_generata}{{3}{7}{Griglia $50 \times 50$ prodotta dal generatore con tipologie miste (\texttt {mix}) e densità $0.2$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compito due: raggiungibilità e distanza libera}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distanza libera ($d_{\text  {lib}}$) e formulazione matematica}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dlib}{{1}{8}{Distanza libera ($d_{\text {lib}}$) e formulazione matematica}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I due cammini liberi possibili fra $O$ e $D$: tipo 1 (diagonale poi cardinale) e tipo 2 (cardinale poi diagonale).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cammini_liberi}{{4}{9}{I due cammini liberi possibili fra $O$ e $D$: tipo 1 (diagonale poi cardinale) e tipo 2 (cardinale poi diagonale)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contesto e complemento}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proiezione di raggi geometrici ($O(\max (R,C)^2)$)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcolo del contesto (celle raggiungibili con cammini liberi di tipo 1)}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:calcola_contesto}{{2}{11}{Calcolo del contesto (celle raggiungibili con cammini liberi di tipo 1)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcolo del complemento (celle raggiungibili solo con cammini liberi di tipo 2)}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:calcola_complemento}{{3}{12}{Calcolo del complemento (celle raggiungibili solo con cammini liberi di tipo 2)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frontiera della chiusura}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:frontiera}{{2}{12}{Frontiera della chiusura}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contesto, complemento e frontiera calcolati tramite proiezione di raggi su una griglia dimostrativa.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contesto_complemento_frontiera}{{5}{13}{Contesto, complemento e frontiera calcolati tramite proiezione di raggi su una griglia dimostrativa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compito tre: ricerca del cammino minimo}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione ricorsiva e flusso esecutivo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi della potatura: riga 16 contro riga 17}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pruning_weak}{{3}{15}{Analisi della potatura: riga 16 contro riga 17}{equation.3}{}}
\newlabel{eq:pruning_strong}{{4}{15}{Analisi della potatura: riga 16 contro riga 17}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potatura branch-and-bound globale}{15}{subsection.4.3}\protected@file@percent }
\newlabel{eq:branch_and_bound}{{5}{15}{Potatura branch-and-bound globale}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impronta di esplorazione (unione delle chiusure visitate) a confronto fra potatura debole e forte, stessa coppia origine--destinazione.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esplorazione_potatura}{{6}{16}{Impronta di esplorazione (unione delle chiusure visitate) a confronto fra potatura debole e forte, stessa coppia origine--destinazione}{figure.caption.8}{}}
\citation{python-sort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ottimizzazioni fisiche e implementative}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Requisiti funzionali per gruppi di 3 persone}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cammino minimo ricostruito su un'istanza semplice: pochi ostacoli, sequenza breve di landmark.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cammino_risolto}{{7}{19}{Cammino minimo ricostruito su un'istanza semplice: pochi ostacoli, sequenza breve di landmark}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cammino minimo su una griglia $40 \times 40$ densamente ostacolata: $9$ landmark intermedi.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cammino_risolto_complesso}{{8}{20}{Cammino minimo su una griglia $40 \times 40$ densamente ostacolata: $9$ landmark intermedi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compito quattro: sperimentazione e analisi}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi di complessità spaziale asintotica}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi di complessità temporale asintotica}{21}{subsection.5.2}\protected@file@percent }
\newlabel{eq:time_best}{{6}{22}{Analisi di complessità temporale asintotica}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nota metodologica sulla misura}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analisi dei risultati sperimentali e discussione dei grafici}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}1. Tempo in funzione della densità di ostacoli}{23}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo di esecuzione in funzione della densità di ostacoli (transizione di fase).}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_vs_density}{{9}{24}{Tempo di esecuzione in funzione della densità di ostacoli (transizione di fase)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}2. Confronto delle configurazioni (potatura e ordinamento)}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempi di esecuzione delle quattro configurazioni (potatura debole/forte, ordinamento euristico/casuale) per tipologia di ostacolo.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pruning_comparison}{{10}{25}{Tempi di esecuzione delle quattro configurazioni (potatura debole/forte, ordinamento euristico/casuale) per tipologia di ostacolo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}3. Crescita temporale asintotica (scala bilogaritmica)}{25}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crescita del tempo di esecuzione in scala bilogaritmica al crescere del lato della griglia.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complexity_scaling}{{11}{26}{Crescita del tempo di esecuzione in scala bilogaritmica al crescere del lato della griglia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}4. Correlazione tra tempo e celle di frontiera}{26}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispersione tempo di esecuzione contro celle di frontiera considerate, con retta di regressione in scala logaritmica.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter_frontier}{{12}{27}{Dispersione tempo di esecuzione contro celle di frontiera considerate, con retta di regressione in scala logaritmica}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}5. Correlazione tra tempo e invocazioni ricorsive}{27}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dispersione tempo di esecuzione contro numero di invocazioni ricorsive, colorata per lunghezza del cammino.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scatter_recursion}{{13}{28}{Dispersione tempo di esecuzione contro numero di invocazioni ricorsive, colorata per lunghezza del cammino}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}6. Verifica formale della simmetria}{28}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esito delle prove di simmetria $O \leftrightarrow D$ per ciascuna tipologia di ostacolo.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:symmetry_per_type}{{14}{29}{Esito delle prove di simmetria $O \leftrightarrow D$ per ciascuna tipologia di ostacolo}{figure.caption.16}{}}
\citation{python-recursionlimit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitazioni riscontrate}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivazioni delle scelte implementative}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sviluppi futuri}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uso del codice}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configurazione e requisiti di sistema}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configurazione del file JSON delle griglie}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Guida all'uso della riga di comando}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}1. Generazione di griglie (Compito 1)}{34}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}2. Calcolo di contesto, complemento e frontiera (Compito 2)}{34}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}3. Calcolo della distanza ideale $d_{\text  {lib}}$}{35}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}4. Calcolo del cammino minimo (Compito 3)}{35}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}5. Campagna sperimentale completa (Compito 4)}{35}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}6. Verifica di simmetria formale}{36}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rigenerazione delle figure pedagogiche della relazione}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Esecuzione della batteria di prove unitarie}{36}{subsection.7.5}\protected@file@percent }
\bibcite{numpy-dtype}{1}
\bibcite{python-sort}{2}
\bibcite{python-recursionlimit}{3}
\gdef \@abspage@last{41}
